events {}

http {
    server {
        listen 443 ssl;

        # SSL certificates for api.bookinfo.club
        server_name api.bookinfo.club;
        ssl_certificate /etc/nginx/ssl/api.bookinfo.club.crt;
        ssl_certificate_key /etc/nginx/ssl/api.bookinfo.club.key;

        location /v1/ {
            proxy_pass [METADATA_SERVER]/bookinfo/v1/;
            proxy_set_header Host [METADATA_HOST];
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ssl_server_name on;
        }
    }

    server {
        listen 443 ssl;

        # SSL certificates for www.goodreads.com
        server_name www.goodreads.com;
        ssl_certificate /etc/nginx/ssl/www.goodreads.com.crt;
        ssl_certificate_key /etc/nginx/ssl/www.goodreads.com.key;

        location = /book/auto_complete {
            proxy_pass [METADATA_SERVER]/bookinfo/v1/search;
            proxy_set_header Host [METADATA_HOST];
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ssl_server_name on;
        }
    }
}
